@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100&family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Quicksand:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100&family=Lexend+Tera:wght@100&family=Poppins:wght@500&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}

body {
    height: 100vh;
    width: 100vw;
    background-color: rgb(211, 211, 211);
    font-family: 'Lexend Tera';

}

.Container {
    width: 100%;
    display: flex;
    justify-content: center;

}

/*container header   */

.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 4px 0px;
    position: fixed;
    top: 0px;
    background-color: rgb(211, 211, 211);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    z-index: 2;

}

.logo {
    display: flex;
    align-items: center;
    width: 210px;
    margin-left: 3rem;
}

.logo-image {
    height: 50px;
    width: 55px;
}



.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 799px;
    flex-wrap: wrap;
    letter-spacing: -2.34px;
    font-weight: 650;
}

.nav-box1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 500px;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.nav-box1 a {
    color: #000000;
}

.services a {
    color: #007E85;
    border-bottom: 3px solid #007E85;

}

.link a:hover {
    color: #035f64;
    border-bottom: 3px solid #035f64;
    transition: 0s;
    padding-bottom: 2px;

}

.link a:active {
    color: #035f64;
    border-bottom: 3px solid #007E85;
}

.nav-box2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 270px;
    font-family: 'Roboto', Helvetica, sans-serif;
}

.sign-up a {
    color: #007E85;
    letter-spacing: 0px;
}

.btn button {
    height: 40px;
    width: 120px;
    font-size: 15px;
    background-color: #007E85;
    border: none;
    color: #fff;
    border-radius: .3rem;
    font-weight: 600;
    font-family: 'Roboto', Helvetica, sans-serif;
}

.btn button:hover {
    cursor: pointer;
    background-color: rgb(34, 190, 201);

}

.btn button:active {
    cursor: pointer;
    border: 1px solid rgb(48, 13, 206);
    background-color: chartreuse;
    color: rgb(53, 22, 163);
}

/* header end  */

/* starting mid  */
.mid-content {

    width: 100%;
    height: 100%;
    margin-top: 55px;
    display: flex;
    justify-content: center;
}


.img-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    /* Set the height as needed */
    width: 100%;
    background-image: url('./image/Rectangle 1548.png');
    /* Path to your background image */
    background-size: cover;
    /* Image cover the entire container */
    background-position: center;
    /* Image positioned at the center */
    color: white;
    /* Text color on top of the background image */
    text-align: center;
    /* Center align text */
}

.right-side {
    height: 100%;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.text {
    width: 393px;
}

.right-side h1 {

    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0.2px;
    text-align: left;
    padding-bottom: 34px;
    padding-top: 49px;

}

.right-side p {
    padding-bottom: 40px;
}

.right-side button {

    padding: 15px 36px;
    border-radius: 37px;
    background: #007E85;
    border: #007E85;
    color: #fff;
}

.right-btn {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}

.btn2 button {
    border: 0.5px solid #007E85;
    padding: 15px 36px;
    border-radius: 37px;
    background-color: transparent;

    color: #fff;
}

.left-side {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    height: 430px;
    width: 300px;
    background-color: #fff;
    border-radius: 20px;
    padding: 40px;

}

.box-content h3 {
    padding-bottom: 11px;
    color: #000000;
    width: 209px;
    color: var(--text-color, #252B42);
    text-align: center;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    /* 133.333% */
    letter-spacing: 0.1px;
}

.inputs h6 {

    color: #000000;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px
}

.inputs input {
    border: 0.5px solid #007E85;
    border-radius: 4px;
    width: 232px;
    display: flex-start;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px
}

.inputs select {
    border: 0.5px solid #007E85;
    border-radius: 4px;
    width: 232px;
    display: flex-start;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px
}

/* find  */

.find {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 3px;
    width: 95%;
    margin-bottom: 7%;

    position: absolute;
    top: 120%;
    border-radius: 7px;
}


.f-text {
    color: #000;
    font-size: 23px;
    font-weight: 800;
    text-transform: capitalize;
    letter-spacing: -2.34px;
    width: 299px;
    margin-bottom: 1rem;
}

.find-container {
    gap: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin-bottom: 7%;
    background-color: white;
    border-radius: 5px;
    width: 100%;
    height: 127px;
}

.avaliable {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
    width: 200px;
    height: 50px;
    font-weight: 800;
}

.avaliable span {
    height: 30px;
    width: 50px;
}

/* Style for inputs */
input[type="text"] {
    width: 200px;
    padding: 16px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Style for radio button container */
.radio-container {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    gap: 25px;
}

/* Style for radio button input (hidden) */
input[type="radio"] {
    display: none;
}

/* Style for custom radio button */
.radio-button-label {
    font-size: 16px;
    cursor: pointer;
    margin: 0 10px;
    position: relative;
    padding-left: 25px;
    bottom: 10px;
}

/* Style for radio button when checked */
input[type="radio"]:checked+.radio-button-label::before {
    content: "";
    width: 16px;
    height: 16px;
    border: 2px solid #FF0000;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* Style for search button */
#searchButton {
    padding: 18px 56px;
    background-color: #007E85;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    position: absolute;
    left: 820px;
    top: 10px;
}

/* Hover effect for search button */
#searchButton:hover {
    background-color: #085d61;
}

/* Styles for the toggle switch container */
.toggle-switch {
    width: 63px;
    height: 32px;
    position: relative;
    right: 10px;
    justify-content: center;
}

.toggle-switch p {
    color: black;
    font-size: 20px;

    font-weight: 400;
    text-transform: capitalize;
    line-height: 46px;
    word-wrap: break-word
}

/* Styles for the hidden checkbox */
.toggle-switch .toggle-checkbox {
    display: none;
}

/* Styles for the toggle switch background */
.toggle-switch .toggle-label {
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 23px;
    border: 1px #007E85 solid;
    position: absolute;
    top: 2px;
    cursor: pointer;
}

/* Styles for the toggle switch handle */
.toggle-switch .toggle-checkbox:checked+.toggle-label::before {
    content: "";
    width: 26px;
    height: 26px;
    background: #007E85;
    border-radius: 9999px;
    position: absolute;
    left: 33px;
    top: 3px;
    transition: 0.3s;
}

/* Styles for the toggle switch transition effect */
.toggle-switch .toggle-label::before {
    content: "";
    width: 26px;
    height: 26px;
    background: #007E85;
    border-radius: 9999px;
    position: absolute;
    left: 3px;
    top: 3px;
    transition: 0.3s;
}

.search-card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.input-name input {
    border: 2px solid skyblue;
    height: 50px;
    width: 200px;
    padding-left: 10px;
    border-radius: .4rem;
    overflow: hidden;
    margin-bottom: 4%;
}



.avaliable span img {
    height: 100%;
    width: 100%;
}

/* find end  */
/* card  */
.main-card {
    height: 144rem;
    width: 100%;
    position: absolute;
    top: 58rem;

}

.service {
    width: 100%;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 2px;
    color: #007E85;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 46px;
}

.service-title {
    color: #555;
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 3%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.service-card-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.service-card {
    height: 430px;
    width: 340px;
    background-color: #fff;
    margin-bottom: 12px;
    border-radius: 1rem;
    overflow: hidden;
}

.service-card-image {
    margin: 13px 10px;
    width: 93%;
    height: 50%;

}

.service-card-image img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.service-card-detaile {
    width: 95%;
    height: 50%;
    margin: 0px 10px 0px 13px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.service-name {
    color: #007E85;
    font-size: 21px;
    font-weight: 700;
    margin-left: 2px;
}

.sevice-title {
    color: #555;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-top: 4%;

}

.card-main {
    height: 324px;
    width: 100%;
    display: flex;
    justify-content: center;

    align-items: center;
}

.card-1 {
    height: 210px;
    width: 260px;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: baseline;
    padding: 20px;
    text-align: left;
    gap: 19px;
    border-radius: 7px;
    margin-left: 3%;
}



.star {
    gap: 10px;
    display: flex;
    justify-content: baseline;

}

.star i {
    width: 10px;
}

.card-1 h6 {
    border-radius: 50%;
    height: 100%;
    width: 100%;

}

.card-1 img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.card-main2 {
    gap: 10px;
    flex-wrap: wrap;
    height: 18rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.card-2 {
    
    border-radius: 6px;
    text-align: left;
    background-color: #fff;
    display: flex;
    width: 333px;
    padding: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card-2 h5 {
    color: var(--text-color, #252B42);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.card-2 h6 {
    color: var(--second-text-color, #737373);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    /* 171.429% */
    letter-spacing: 0.2px;
}
.card-2 span a {
    text-align: left;
  color:  #23A6F0;
  padding-right: 10px;
  
}
.subscribe{

    margin-top: 119px;
    padding: 38px
}
.subscribe h3{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
   color: rgb(81, 81, 81);
   
   text-align: center;
   font-size: 23px;
}
.search-box{
   
    display: flex; 
    align-items: center; gap: 20px; 
    justify-content: center; 
    padding-top: 18px;
   

}
.search input{
    width: 300px;
    /* border: 1px solid grey; */
    border: none;
    border-radius: 25px;
    padding: 10px;
}
.btn-subscribe button{
    padding: 12px 28px;
    background-color:rgb(81, 81, 81) ;
    color: white;
    border-radius: 20px;
    border: none;
    
}

/* container-footer */
.footer {
    width: 100%;
    padding: 8% 0px;
    margin-top: 3%;
    background-color: #007E85;
    position: absolute;
    top: 3250px;
}

.footer-center {
    display: flex;
    justify-content: space-around;
    color: #fff;
    gap: 5%;
    flex-wrap: wrap;
    padding: 3% 0%;
    width: 90%;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 18rem;
    margin-right: 8%;
    margin-bottom: 1rem;
}

.footer-logo {
    margin-bottom: 7px;
}

.footer-logo-name {
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    font-size: large;
    font-family: 600px;

}

.fotter-copyright {
    margin: 10px 0px 0px 2.8rem;
    width: 250px;
    font-weight: 400;
    line-height: 26px;
}

.footer-box1 {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    margin-bottom: 1rem;
}

.footer-text ul li a {
    transition: all 0.3s ease;
}

.footer-text ul li a :hover {
    padding-left: 5px;

}

.footer-text a:hover {
    color: #e4eee6;
    cursor: pointer;

    padding-right: 3px;
    transition: all 0.3s ease;
}

.footer-text1 {
    font-size: 18px;
    line-height: 32px;
    font-weight: 500;
    margin-bottom: 1rem;
}

.footer-box2 {
    display: flex;
    flex-wrap: wrap;
    margin-left: 2%;
    gap: .7rem;
    flex-direction: column;
    width: fit-content;

}

.box-icon {
    display: flex;
    align-items: center;
    gap: .4rem;
}

.box-icon1 {
    display: flex;
    align-items: center;
    gap: .4rem;
}

.box-icon1 i {
    color: #333;
}

.box-icon1:hover {
    color: #05e02a;
    cursor: pointer;
    transition: 0.2s;
}

/* footer-bar */
.footer-bar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background-color: #007E85;
    padding: 1% 0px;
    gap: 2rem;
    height: auto;
    width: 100%;
    border-top: 1px solid rgb(233, 233, 233);
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}

.bar-box {
    display: flex;
    flex-wrap: wrap;
    font-size: 13px;
    margin-left: 2%;


}

.bar-box1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 13px;
    width: 250px;
}